aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
annotated-types==0.7.0
ase==3.25.0
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
boto3==1.37.33
botocore==1.37.33
certifi==2025.1.31
charset-normalizer==3.4.1
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.13
decorator==5.2.1
exceptiongroup==1.2.2
executing==2.2.0
filelock==3.18.0
fonttools==4.57.0
frozenlist==1.5.0
fsspec==2025.3.2
hdbscan==0.8.40
idna==3.10
ijson==3.4.0
importlib_metadata==8.6.1
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==8.18.1
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
latexcodec==3.0.0
lightning==2.5.0.post0
lightning-utilities==0.14.3
llvmlite==0.43.0
MarkupSafe==3.0.2
matgl==1.2.1
matplotlib==3.9.4
matplotlib-inline==0.1.7
monty==2025.3.3
mpmath==1.3.0
multidict==6.4.3
narwhals==1.34.1
nest-asyncio==1.6.0
networkx==3.2.1
numba==0.60.0
numpy==1.26.4
packaging==24.2
palettable==3.3.3
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.7
plotly==6.0.1
prompt_toolkit==3.0.50
propcache==0.3.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pybtex==0.24.0
pydantic==2.11.3
pydantic_core==2.33.1
Pygments==2.19.1
pymatgen==2024.8.9
pynndescent==0.5.13
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.1
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
requests==2.32.3
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
s3transfer==0.11.4
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
shapely==2.0.7
six==1.17.0
spglib==2.6.0
stack-data==0.6.3
sympy==1.13.3
tabulate==0.9.0
threadpoolctl==3.6.0
torch==2.1.0
torchaudio==2.1.0
torchdata==0.7.0
torchmetrics==1.7.1
torchvision==0.16.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
triton==2.1.0
typing_extensions==4.13.2
typing-inspection==0.4.0
tzdata==2025.2
umap-learn==0.5.7
uncertainties==3.2.2
urllib3==1.26.20
wcwidth==0.2.13
yarl==1.19.0
zipp==3.21.0