appdirs==1.4.4
ase==3.24.0
asttokens==3.0.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cmake==3.31.6
comm==0.2.2
ConfigArgParse==1.7
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.13
decorator==5.2.1
docker-pycreds==0.4.0
e3nn==0.4.4
exceptiongroup==1.2.2
executing==2.2.0
filelock==3.18.0
fonttools==4.56.0
fsspec==2025.3.0
gitdb==4.0.12
GitPython==3.1.44
h5py==3.8.0
idna==3.10
importlib_metadata==8.6.1
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==8.18.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
lightning-utilities==0.14.2
lit==18.1.8
lmdb==1.6.2
mace-torch==0.3.12
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
matscipy==1.1.1
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.4.127
opt_einsum==3.4.0
opt-einsum-fx==0.1.4
orjson==3.10.16
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathtools==0.1.2
pexpect==4.9.0
pillow==11.1.0
pip==25.0.1
platformdirs==4.3.7
prettytable==3.16.0
prompt_toolkit==3.0.50
protobuf==4.25.6
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-hostlist==2.2.1
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.3.0
requests==2.32.3
scikit-learn==1.6.1
scipy==1.13.1
sentry-sdk==2.24.1
setproctitle==1.3.5
setuptools==75.8.2
six==1.17.0
smmap==5.0.2
stack-data==0.6.3
sympy==1.13.1
threadpoolctl==3.6.0
torch==2.0.1
torch-ema==0.3
torchaudio==2.0.2
torchmetrics==1.7.0
torchvision==0.15.2
tornado==6.4.2
tqdm==4.65.0
traitlets==5.14.3
triton==2.0.0
typing_extensions==4.13.0
tzdata==2025.2
urllib3==2.3.0
wandb==0.15.0
wcwidth==0.2.13
wheel==0.45.1
zipp==3.21.0